@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #23272f;
  --bgheader-color: #262931;
  --bgsection-color: #23242b;
  --bgtestimonials: #23242b;
  --bgcolor-header: #262931;
  --span-color: #e3e2e6;
  --bgsidebar-color: #2a2e38;
  --hoverbg-color: #ffffff14;
  --bgbutton-color: #abc7ff;
  --textbutton-color: #002f65;
  --link-color: #abc7ff;
  --logo-color: #abc7ff;
  --secondary-color: white;
  --equa-color: #474af0;
  --bgcolor-survices: #262931;
  --coloronsurvice-p: #c4c6d0;
  --colortextsurvices-h3: #e3e2e6;
  --bgcolorsurvices-icon: #005cbb;
  --colorsurvice-icon: #d7e3ff;
  --border-color: #44474e;
  --colortext-h1: #e3e2e6;
}
.whitetheme {
  --primary-color: white;
  --secondary-color: black;
  --bgcolor-header: #e9eefa;
  --bgsidebar-color: #e1eaf8;
  --link-color: #005cbb;
  --logo-color: #005cbb;
  --bgbutton-color: #005cbb;
  --textbutton-color: white;
  --bgsection-color: #f5f6f8;
  --bgcolor-survices: #f0f3fc;
  --bgcolorsurvices-icon: #d7e3ff;
  --bgtestimonials: #d7e3ff;
  --colorsurvice-icon: #001b3f;
  --colortextsurvices-h3: #001b3f;
  --textcolor-h3: #404756;
  --coloronsurvice-p: #44474e;
  --colorheadtext-p: #949494;
  --colortext-h1: #23272f;
}

.home .head-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.informatic {
  padding: 60px 0;
}
.informatic .title {
  margin-bottom: 30px;
  font-size: 30px;
  color: var(--colortext-h1);
  text-transform: capitalize;
}
.informatic .title span {
  color: var(--logo-color);
}
.informatic .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.informatic .text {
  width: 50%;
}
.informatic .text h1 {
  font-size: 30px;
  color: var(--secondary-color);
  margin-bottom: 30px;
  text-transform: capitalize;
}
.informatic .text h1 span {
  color: var(--bgbutton-color);
  font-size: 35px;
}
.informatic .text p {
  color: var(--colorsurvice-icon);
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.informatic .text a {
  background-color: var(--link-color);
  font-size: 21px;
  border: none;
  padding: 5px 30px;
  letter-spacing: 1px;
  color: var(--primary-color);
  border-radius: 5px;
  width: fit-content;
}
.informatic .text a:hover {
  cursor: pointer;
  opacity: 0.8;
}
 .informatic .image {
  width: 300px;
  height: 400px;
  border: 1px solid var(--bgbutton-color);
  position: relative;
}
.informatic .image img {
  width: 100%;
  height: 100%;
  object-fit: inherit;
  transition: all 300ms ease;
}
.informatic.image img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.experince {
  padding: 60px 0;
}
.experince .container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.experince .container .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.experince .container .card {
  display: flex;
  flex-grow: 1;
  flex-basis: 200px;
  flex-direction: column;
  text-align: center;
  background-color: var(--bgsidebar-color);
  padding: 30px 20px;
  border-radius: 10px;
  transition: all 300ms ease;
}
.experince .container .card:hover {
  cursor: pointer;
  color: var(--coloronsurvice-p);
}
.experince .card p {
  font-size: 31px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.experince .card {
  font-size: 20px;
  color: var(--secondary-color);
  text-transform: capitalize;
}
.experince h3 {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--bgbutton-color);
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.experince a {
    background-color: var(--link-color);
    font-size: 19px;
    border: none;
    padding: 5px 10px;
    letter-spacing: 1px;
    color: var(--primary-color);
    border-radius: 5px;
}
.experince a:hover {
  transition: all 300ms ease;
  opacity: 0.8;
  cursor: pointer;
}

/*  */
.data {
    padding: 50px 0 ;
}
.data .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data .container .text {
    display: flex;
    justify-content: space-between;
    gap:50px;
}
.data .container .arrow {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.data .container .arrow h3 {
    font-size: clamp(20px , 3vw ,33px);
    text-transform: capitalize;
    color: var(--bgbutton-color);
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.data .container .arrow i {
  font-size: 42px;
  line-height: 20px;
  color: var(--bgbutton-color);
  transition: all 300ms ease;
  height: 30px;
}
.data .container .arrow i:hover{
    cursor: pointer;
    height: 40px;   
}
.data .container .info{
    max-width: 539px;
    width: 100%;
    font-size:22px;
    color: var(--colortext-h1);
    text-transform: capitalize;
    text-align: start;
}
.data .container .buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.data .container .buttons a{
    font-size: 17px;
    padding: 5px 22px;
    letter-spacing: 1px;
    border-radius: 5px;
    text-transform: capitalize;
}
.data .container .buttons a:hover{
    opacity: 0.9;
    cursor: pointer;
    transition: all 300ms ease;
}
.data .container .buttons .button1 {
    background-color: var(--bgbutton-color);
    color: var(--primary-color);
    text-align: center;
}
.data .container .buttons .button2{
    background-color: var(--bgbutton-color);
    color: var(--primary-color);
    text-align: center;
}

/* start projects */
.projects {
    padding: 60px 0;
    background-color: var(--bgsection-color);
  }
  .projects .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .projects .categories a {
    font-size: 20px;
    cursor: pointer;
  }
  
  .hide {
    display: none;
    transition: all 1s ease;
    transform: scale(1.2);
  }
  .projects .categories a {
    color: var(--secondary-color);
    padding: 5px 15px;
  }
  .projects ul .active {
    background-color: var(--bgbutton-color);
    border-radius: 3px;
    color: var(--primary-color);
  }
  .projects .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
  }
  .projects .card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: transparent;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 20px;
    cursor: pointer;
    transition: all 300ms ease;
  }
  .projects .card:hover {
    background-color: var(--bgbutton-color);
  }
  
  .projects .cards .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
  }
  .projects .cards .image img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  .projects .cards .image img:hover {
    transform: scale(1.2);
  }
  .projects .card .info {
    text-align: center;
    padding: 20px 0;
  }
  .projects .card .info h3 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: var(--colortextsurvices-h3);
  }
  .projects .card .info a {
    font-size: clamp(16px ,5vw , 21px);
    background-color: var(--bgbutton-color);
    color: var(--primary-color);
    padding: 5px 40px;
    border-radius: 4px;
    text-transform: capitalize;    
  }
  .projects .card:hover .info a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
  }
  .projects .card:hover .info h3 
 {
    color: var(--primary-color);
  }
  /* end projects */
  .members {
    padding: 60px 0;
  }
  .members .person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
  }
  .members .person img {
    width: 200px;
  }
  .members .person figcaption {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .members .person figcaption h2{
    color: var(--coloronsurvice-p);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 30px;
  }
  .members .person figcaption span {
    font-size: 20px;
    color: var(--coloronsurvice-p);
    text-transform: capitalize;
  }
  .members .person figcaption p{
    font-size: 17px;
    color: var(--secondary-color);
    text-transform: capitalize;
  }
  .members .person a{
    background-color: var(--bgbutton-color);
    color: var(--primary-color);
    letter-spacing: 1px;
    padding: 5px 25px;
    border-radius: 4px;
    width: fit-content;
  }
  .members .person a:hover{
    opacity: 0.8;
    cursor: pointer;
    transition: all 300ms ease;
  }

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .informatic .image {
    width: 300px;
    height: 400px;
  }
  .informatic .container {
    gap: 5px;

  }
  .informatic .text h1 {
    font-size: 24px;
  }
  .data .container{
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 80px;
  }
  .data .container .text {
    justify-content: space-between;
    width: 100%;
  }
  .data .container .text .info {
    text-align: start;
  }
  .data .container .buttons {
    gap: 30px;
    justify-content: center;
    flex-direction: row;
    width: 100%;
  }
  .data .container .info{
    width: 400px;
    font-size: 20px;
  }
  .members .person {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .members .person figcaption{
    width: 100%;
  }
}
@media only screen and (max-width: 768px) and (min-width: 500px) {
  .informatic .container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .informatic .text {
    width: 100%;
  }
  .experince .container {
    flex-direction: column;
  }
  .data .container{
    flex-direction: column;
    gap: 60px;
  }
  .data .container .buttons{
    flex-direction: row;

  }
  .members .person {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .members .person figcaption{
    width: 100%;
  }
  footer .upper {
    flex-wrap: wrap;
  }
  footer .upper .column {
    flex-grow: 1;
    flex-basis: 250px;
  
  }
}
@media only screen and (max-width: 500px) and (min-width: 290px) {
  .informatic .container {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .informatic .text {
    width: 100%;
  }
  .informatic .image {
    width: clamp(230px,5vw,400px);
  }
  .experince .container {
    flex-direction: column;
  }
  .data .container{
    flex-direction: column;
    gap: 60px;
  }
  .data .container .buttons{
    flex-direction: row;
    
  }
  .data .container .buttons button {
    font-size: clamp(12px ,3vw ,18px);
  }
  .data .container .text {
    flex-direction: column;
  }
  .data .container .arrow{
    text-align: center;
  }
  .members .person {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .members .person figcaption{
    width: 100%;
  }
  footer .upper {
    flex-wrap: wrap;
  }
  footer .upper .column {
    flex-grow: 1;
    flex-basis: 250px;
  
  }
}
